[tox]
envlist = py{3.8,3.10}
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps = -rrequirements/test.txt
# Needed for the apt module
sitepackages = True
commands = pytest
           python tools/yaml_syntax_validator.py
           pylint vnet_manager
           black --check --diff --line-length 140 --target-version py38 vnet_manager
setenv = PYTHONPATH = {toxinidir}
         PYTHONDONTWRITEBYTECODE = 1
         SETTINGS_MODULE=vnet_manager.settings.test
