[tox]
envlist = py{3.6,3.8}
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps = -rrequirements/test.txt
commands = pytest
           pylint vnet_manager
           black --check --diff --line-length 140 --target-version py36 vnet_manager
setenv = PYTHONPATH = {toxinidir}
         PYTHONDONTWRITEBYTECODE = 1
