[tox]
envlist = py{3.6,3.8}
skipsdist = True
skip_missing_interpreters = True


[testenv]
basepython =
    py3.6: python3.6
    py3.8: python3.8

deps = -rrequirements/test.txt
commands = pytest
           pylint vnet_manager
           black --check --diff --line-length 140 --target-version py36 vnet-manager
setenv = PYTHONPATH = {toxinidir}
         PYTHONDONTWRITEBYTECODE = 1
