!
! BGPD configuration file
!
router bgp 65001
 bgp router-id 10.0.1.21
 neighbor example-peers peer-group
 neighbor example-peers remote-as 65001
 neighbor example-peers bfd
 neighbor example-peers password example
 neighbor example-peers timers 5 20
 neighbor 10.0.1.12 peer-group example-peers
 neighbor 10.0.1.12 description router1
 neighbor 10.0.4.32 peer-group example-peers
 neighbor 10.0.4.32 description router3
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
!
line vty
