log syslog informational
hostname router3
!
password 1
enable password 1
!
router bgp 65001
 bgp router-id 10.0.2.31
 neighbor example-peers peer-group
 neighbor example-peers remote-as 65001
 neighbor example-peers bfd
 neighbor example-peers password example
 neighbor example-peers timers 5 20
 neighbor 10.0.2.13 peer-group example-peers
 neighbor 10.0.2.13 description router1
 neighbor 10.0.4.23 peer-group example-peers
 neighbor 10.0.4.23 description router2
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
exit
!
bfd
 peer 10.0.2.13 interface eth31
 exit
 !
 peer 10.0.4.23 interface eth32
 exit
 !
exit
!
