!
! zebra configuration file
!
!
# Configure the hostname of the router
hostname Router3
# Configure the user mode password for the telnet connection
password 1
# Configure the privilege of enable password for the telnet connection
enable password 1
!
# Backwards compat with older FRR versions
no service integrated-vtysh-config
# Say that he may put it's logging info in the log file
!log file /var/log/quagga/zebra.log
