hostname router101
log stdout
log syslog informational
!
debug rip events
debug rip packet
debug ripng events
debug ripng packet
!
password 1
enable password 1
!
router rip
 network eth12
 network eth23
 version 2
exit
!
router ripng
 network ::/0
 redistribute connected
exit
!
end
